<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileMod.exe" version="2026.4.1.3" publicKeyToken="8df40c793a2feb84" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lil-Reaper.ico" asmv2:publisher="™T©ReMeTaL" co.v1:suiteName="™T©ReMeTaL" asmv2:product="FileMod" asmv2:supportUrl="https://toremetal.com/windows/filemod" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileMod" version="2026.4.1.3" publicKeyToken="8DF40C793A2FEB84" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileMod.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileMod.exe" size="373704">
      <assemblyIdentity name="FileMod" version="2026.4.1.3" publicKeyToken="8DF40C793A2FEB84" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rDAazhDSdlOsHayWOj4jtVbV5Gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileMod.exe.config" size="2848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjcey4rSeVfk+aouVoG4PeuYeKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lil-Reaper.ico" size="163071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6qfUZD4cGIlwx6Zzz/JO7ru+aiw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOREMETALAPPS\ToReMeTaL" issuerKeyHash="4bda9892c03998d8733d5e33b2cd20b2edb854c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b+0QQDiKdGxBu7lcKJko7huQC1A=</DigestValue></Reference></SignedInfo><SignatureValue>J95KHAyM5/n6xXinOHp5e+pWp8qCMZ58o5dwG5NWP0vJGVd44fwEt9AeD0XYWPcmFFUIgCJFu3xjrZZlA0K6a3wYsN5RLXauDEbTaeAV75/FJPDttzbxggQ8n2rnuuAvvFpEdNKXFKi2Bv42y4OP158SFH+haHpEP7V8oui8E5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWRKezuNq+gRsg8UGzH9pB2EjnwgRaSd0D3Q07mSwhihXO0BUPfeE1z44cNc5RS8vhgAB3Iepm0m67wcCOPEBwWiZhdpLAySyqoF5Jh2Pr+jmS9BofdvTELUtNs5mzpeGDrg8unD/OrDjpR1Fh6UGNeZ0Wee/amtX2WZwiLxdZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="500b901bee2899285cb9bb416c748a384010ed6f" Description="" Url=""><as:assemblyIdentity name="FileMod.exe" version="2026.4.1.3" publicKeyToken="8df40c793a2feb84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOREMETALAPPS\ToReMeTaL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iCLiuJEBjDB/LpLMxUpRnSCr2Yo=</DigestValue></Reference></SignedInfo><SignatureValue>PL2uyhmjxyGNzjNLtUCzYANOwvYg7u3+9CGiTH9yUkJLvQGkRxxafKxGC07qNVXq2OUw7DeUT96BGwnkrhcuXBpOhh//x2B7Fbc1K/+t5h9R6O/z83K6b6AjF2ByKexj4aPsb2X32FBPidSp0e4uyYkO9enYUeh05CWD/f79PLE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWRKezuNq+gRsg8UGzH9pB2EjnwgRaSd0D3Q07mSwhihXO0BUPfeE1z44cNc5RS8vhgAB3Iepm0m67wcCOPEBwWiZhdpLAySyqoF5Jh2Pr+jmS9BofdvTELUtNs5mzpeGDrg8unD/OrDjpR1Fh6UGNeZ0Wee/amtX2WZwiLxdZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHVl2XP52rKpJZZ3nMjBIDDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABPAFIARQBNAEUAVABBAEwAQQBQAFAAUwBcAFQAbwBSAGUATQBlAFQAYQBMMB4XDTI2MDQxOTA4NTkyOVoXDTI3MDQxOTE0NTkyOVowOTE3MDUGA1UEAx4uAFQATwBSAEUATQBFAFQAQQBMAEEAUABQAFMAXABUAG8AUgBlAE0AZQBUAGEATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArWRKezuNq+gRsg8UGzH9pB2EjnwgRaSd0D3Q07mSwhihXO0BUPfeE1z44cNc5RS8vhgAB3Iepm0m67wcCOPEBwWiZhdpLAySyqoF5Jh2Pr+jmS9BofdvTELUtNs5mzpeGDrg8unD/OrDjpR1Fh6UGNeZ0Wee/amtX2WZwiLxdZkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0QKpOHIb6D5vcRTU2k906QX6D2X2mZGnP3+2IV1Bbvwo5vpHOJNM4lL/uyBfdN72nlOHWuZoVdzYwoaQKBlAlxkdWpznUoe4yx+Eit62uL6gyCNKXkocsmMHGB7YfRE618K2rzDQvdj6DwSxa1/BTcViiJc7MkPQ19E0mI85tbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>