<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileMod.exe" version="2022.11.1.1" publicKeyToken="13a3becdbba32c7a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lil-Reaper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileMod" version="2022.11.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileMod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileMod.exe" size="374728">
      <assemblyIdentity name="FileMod" version="2022.11.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>csDTwjd5k9RbuI/FlrMebzva7WU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileMod.exe.config" size="2848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjcey4rSeVfk+aouVoG4PeuYeKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lil-Reaper.ico" size="163071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6qfUZD4cGIlwx6Zzz/JO7ru+aiw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOREMETALAPPS\ToReMeTaL" issuerKeyHash="b8c68b994a8fc76cf03d956695a94c679f572bb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3HOliJlb1Sti0jW6tZCy/21wilQ=</DigestValue></Reference></SignedInfo><SignatureValue>ViBUMwxLNeO91Hq1yw/JlTB8QXlfRpoSKl3jrkoGgyFxE0xZ6PN9igIfHB8GqCGO1HaSdubDK3Ms6qMBur3JqTSktKd4UsGOx55bGOLiWp0tEI13GmHoKrbOIOrCokiNQbTP5LCWx1hslzHXbG4HIjKlQbFeimhOwkmiLvdBZIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPniw2Z5k2YHPrRFcFq1nHttE/mX1xGGvaaBv8fiZLvQtwsPBglTyokx3gy7Uhtpaxd3a8bTg8T9ukJTfDOYZafTm9O8OGpkthuKuNcb/QLL2hFLCGAyA7MKk5BvpYtp2GVChTs3dGlPGTyZ+raxev+x4jML7AtpMepA/P3K33E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="548a706dffb290b5ba35d2622bd55b9988a573dc" Description="" Url=""><as:assemblyIdentity name="FileMod.exe" version="2022.11.1.1" publicKeyToken="13a3becdbba32c7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOREMETALAPPS\ToReMeTaL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7SyT3Zy45sGq45bbJxNl081ncBg=</DigestValue></Reference></SignedInfo><SignatureValue>gvyvK6dT3vuXCGAQvEY9BfyS8Ar7Z7SA8eVnffSVECQfj7p4GH8f3T5g3Lk8y/LpdU/EaaHQA9/Y2NQIXCwubMXFSFUEE/RI6cE8lNf84xEDtL7ARPpwUa+1nINChoh9Bg/IN6fiu4gSB/v1jJpEd5TZdOrE6RDwwtr6X0oqU18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPniw2Z5k2YHPrRFcFq1nHttE/mX1xGGvaaBv8fiZLvQtwsPBglTyokx3gy7Uhtpaxd3a8bTg8T9ukJTfDOYZafTm9O8OGpkthuKuNcb/QLL2hFLCGAyA7MKk5BvpYtp2GVChTs3dGlPGTyZ+raxev+x4jML7AtpMepA/P3K33E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXPPfJlQA7aNA1zM1SxnqoTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABPAFIARQBNAEUAVABBAEwAQQBQAFAAUwBcAFQAbwBSAGUATQBlAFQAYQBMMB4XDTIyMTEyNjAwMTIxMVoXDTIzMTEyNjA2MTIxMVowOTE3MDUGA1UEAx4uAFQATwBSAEUATQBFAFQAQQBMAEEAUABQAFMAXABUAG8AUgBlAE0AZQBUAGEATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyPniw2Z5k2YHPrRFcFq1nHttE/mX1xGGvaaBv8fiZLvQtwsPBglTyokx3gy7Uhtpaxd3a8bTg8T9ukJTfDOYZafTm9O8OGpkthuKuNcb/QLL2hFLCGAyA7MKk5BvpYtp2GVChTs3dGlPGTyZ+raxev+x4jML7AtpMepA/P3K33ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBswgpoEc0cnA53JNSvBztibccFAh98NF+SqYlOhOPZOBi60FKTCzUCbPFSz38b4wHjI/UHt51BiIPWWPTlBjFzEnSaiqWFIloTKZ9vQf0BFLPmq/QCgl4ak8Ttiu41tduu8YVLtMgsCKqK49uU0sAUuxX6AlregTM5bbaiXK8RIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>