<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
   <meta http-equiv="window-target" content="_self"/>
    <title>Word Finder</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link crossorigin rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet" />

    <style>

        html, body, div, h1, form, input, p, a, h6 {
            outline: none;
            font-family: "IM Fell English SC", serif;
        }
        #dictionarybox12 TD, INPUT, SELECT {
            font-family: "IM Fell English SC", serif;
            font-size: 10pt;
        }
    </style>
</head>
<body style="margin:auto;" >


<div style="text-align:center;align-content:center;margin:auto;">
<div style="background-color:lightskyblue;margin:auto;width:fit-content;text-align:center;align-content:center;border-radius:5px;border:1px solid black;padding:0 0 0 0;box-shadow: 1px 2px 5px rgba(28,28,28,.51);box-sizing: border-box;">
    <a id="dictionary" name="#dictionary">
        <iframe id="#words" target="_blank" src="wordfinder.html" align="middle" style="padding:4px;margin:0 0 0 0;height:212px;border:none;max-width:288px;">
        </iframe></a>
    <br/>
    <input class="wordfinderbutton" style="cursor: pointer;" title="Reset to find more words!" type="button" onclick="resetfinder()" value="Reset"/>
    <br />
<script>
    function resetfinder() {
        document.getElementById("#words").src="wordfinder.html";
    }
</script>

<h6 style="margin:14px auto 0;cursor:default;" title="Powered by thefreedictionary.com">Powered by 
<a class="adictionary" href="https://www.thefreedictionary.com" title="Powered by thefreedictionary.com" rel="nofollow">TheFreeDictionary.com
</a>
</h6>
<h6 style="margin:10px 2px 0 0;text-align:right;cursor:default;font-size:10px;" title="Modified Design by &#8482;T&#169;ReMeTaL">Modified Design by &#169;
<a style="font-size:10px;margin:0 0 0 0;cursor:pointer;" class="adictionary" onclick="contactme()" title="Request a Quote? (&#8482;T&#169;ReMeTaL Custom Widgets)" rel="nofollow"><b style="color:blue">&#8482;T&#169;ReMeTaL</b>
</a>
</h6><h6 style="font-size: 8px; cursor: pointer; color: darkred; margin: 12px auto 4px;" onclick="contactme()" title="Want a widget like this? Request a Quote?">Get a widget like this for your site!</h6>
<script>function contactme() {window.open("mailto:toremetal@toremetal.com?subject=I need a custom widget for my website!&body=I need a widget to do (purpose)? For my (website-type) website!")}</script>
</div>
</div>
    <!-- View Count Style -->
    <style>
        .visits {
            background-color: transparent;
            text-align: center;
            align-content: center;
            position: absolute;
            top: 52px;
            right: 80px;
            color: red;
            border: none;
            padding: 0;
            margin: 0;
            width: 60px;
            height: 30px;
        }
        /* Modify frame location with 3-Bar button */
        @media screen and (min-width: 845px) {
            .visits {
                right: 12px;
            }
        }
    </style>
    <!-- View Count Script auto Pg Name (window.location.pathname) -->
    <script>
        document.write("<iframe hidden class='visits' scrolling='no' frameborder='0' src='https://script.google.com/macros/s/AKfycbzoBV6GGLkZcaA41BGz99JN6YbZ86MU_kw1Jxz_grm9KIoMYuE_cC8OewfbV58tvXUP/exec?page=" + window.location.pathname.replace('/', '').replace('/', '').replace('/', '').replace('/', '').replace('/', '').toString() + "'></iframe>");
    </script>
</body>
</html>