<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>SiteMap: toremetalapps  ™T©ReMeTaL - SEO Solutions:(toremetal.com)</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link crossorigin rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet" />
    <style>
        html {
            background-image: url("/img/background-sitemap.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 30px;
        }

        body, header, li, p, h1, h2, sub {
            font-family: "IM Fell English SC", serif;
            font-size: 18px;
            color: whitesmoke;
            box-sizing: border-box;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.31);
            padding: 6px 12px;
            margin: 4px;
            border: 1px ridge whitesmoke;
            border: 1px groove gold;
            border-radius: 5px;
            background-color: #49494990;
            border-style: ridge inset !important;
            width: fit-content;
            text-shadow: 0.5px 0.5px 0.5px blue, 0 0 1em darkred, 0 0 0.2em red;
            font-weight: 300;
        }

        ol {
            padding-left: 24px;
        }

        a {
            font-family: "IM Fell English SC", serif;
            font-size: 18px;
            color: whitesmoke;
            padding: 6px 12px;
            margin: 4px;
            width: fit-content;
            text-shadow: 0.5px 0.5px 0.5px blue, 0 0 1em darkred, 0 0 0.2em red;
            font-weight: 300;
        }

            a:hover {
                box-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.09);
                text-shadow: 0.25px 0.25px 0.25px blue, 0 0 1em darkred, 0 0 0.12em red;
            }
    </style>
</head>
<body>
    <header>
        <h2 style="font-size:large;">Site Map</h2>
        <h1 style="font-size:xx-large;">toremetalapps</h1>
        <p>
            <sup style="font-size:smaller;color:gold;">Last updated: (11-25-2022)</sup>
        </p>
        <h3>
            <a href="https://github.toremetal.com">Home: <sub>github.toremetal.com</sub></a>
        </h3>
        <nav>
            <ol>
                <li>
                    <a title="ad-settings" href="https://toremetal.com/ad-settings">ad-settings</a>
                </li>
                <li>
                    <a title="android" href="https://toremetal.com/android">android</a>
                </li>
                <li>
                    <a title="contactus" href="https://toremetal.com/contactus">contactus</a>
                </li>
                <li>
                    <a title="cookie-policy" href="https://toremetal.com/cookie-policy">cookie-policy</a>
                </li>
                <li>
                    <a title="developers" href="https://toremetal.com/developers">developers</a>
                </li>
                <li>
                    <a title="solutions" href="https://toremetal.com/developers/solutions">solutions</a>
                </li>
                <li>
                    <a title="disclaimer" href="https://toremetal.com/disclaimer">disclaimer</a>
                </li>
                <li>
                    <a title="privacypolicy" href="https://toremetal.com/privacypolicy">privacypolicy</a>
                </li>
                <li>
                    <a title="m" href="https://toremetal.com/privacypolicy/m">m</a>
                </li>
                <li>
                    <a title="radio" href="https://toremetal.com/radio">radio</a>
                </li>
                <li>
                    <a title="signs" href="https://toremetal.com/signs">signs</a>
                </li>
                <li>
                    <a title="app" href="https://toremetal.com/signs/app">app</a>
                </li>
                <li>
                    <a title="photos" href="/signs/photos">photos</a>
                </li>
                <li>
                    <a title="photos_numbers" href="/signs/photos/photos_numbers">photos_numbers</a>
                </li>
                <li>
                    <a title="photos_words" href="/signs/photos/photos_words">photos_words</a>
                </li>
                <li>
                    <a title="photos_public" href="/signs/photos_public">photos_public</a>
                </li>
                <li>
                    <a title="translator" href="https://toremetal.com/signs/translator">translator</a>
                </li>
                <li>
                    <a title="sitemap" href="/sitemap">sitemap</a>
                </li>
                <li>
                    <a title="termsandconditions" href="https://toremetal.com/termsandconditions">termsandconditions</a>
                </li>
                <li>
                    <a title="webapps" href="/webapps">webapps</a>
                </li>
                <li>
                    <a title="windows" href="/windows">windows</a>
                </li>
                <li>
                    <a title="adstxt" href="/windows/adstxt">adstxt</a>
                </li>
                <li>
                    <a title="filemod" href="/windows/filemod">filemod</a>
                </li>
                <li>
                    <a title="smartsort" href="/windows/smartsort">smartsort</a>
                </li>
                <li style="font-size:small;color:#b3e5fc;">
                    pages
                    <sup>(Including Home Pg.)</sup>
                </li>
            </ol>
        </nav>
    </header>
    <div></div>
    <footer>
        <script>function yr() { const d = new Date(); return d.getFullYear(); }</script>
        <small title="&#169;2022&#8482;T&#169;ReMeTaL" style="font-weight:normal;color:red;text-align: left;position: fixed;z-index:8;bottom: 6px;left: 5px;cursor: default;line-height: 0;display:block !important;font-size: 14px;">
            &#169;
            <script>document.write(yr())</script>&#8482;T&#169;ReMeTaL -
            <a href="https://toremetal.com" style="text-decoration:none;margin:0;padding:0;"><sup style="font-size:smaller;color:aqua">toremetal.com</sup></a> - Automated SEO Solutions.
        </small>
    </footer>
</body>
</html>