<?xml version="1.0" encoding="utf-8" ?>
<configuration>

    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FileMod.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>

    <userSettings>
        <FileMod.My.MySettings>
            <setting name="addBefore" serializeAs="String">
                <value>[line-count]</value>
            </setting>
            <setting name="addAfter" serializeAs="String">
                <value />
            </setting>
            <setting name="Replace1" serializeAs="String">
                <value />
            </setting>
            <setting name="Replace2" serializeAs="String">
                <value>[line-count]</value>
            </setting>
            <setting name="with1" serializeAs="String">
                <value />
            </setting>
            <setting name="withcount" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="lastfile" serializeAs="String">
                <value />
            </setting>
            <setting name="Count" serializeAs="String">
                <value>True</value>
            </setting>
        </FileMod.My.MySettings>
    </userSettings>
</configuration>
