<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hash_Verification_Utility.exe" version="2026.2.1.0" publicKeyToken="d7fa4ac906808822" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ic_police_car.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hash_Verification_Utility" version="2026.2.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hash_Verification_Utility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hash_Verification_Utility.exe" size="108528">
      <assemblyIdentity name="Hash_Verification_Utility" version="2026.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dftzeRoazcS00DSBt/bm4tiFS22dJTUNdB6Us9CAC88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hash_Verification_Utility.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ic_police_car.ico" size="44081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acQ09A3eTeKHZA/vXYOvNeGuBhTcmsJ0UcFSmWVLlPU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOREMETALAPPS\ToReMeTaL" issuerKeyHash="3d192fce2bdde9abb3f6a901698d02df7881f7ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifVoRti3Y3xkHjrZuxp+k+vDDYTMkScCWz46hOjN/fw=</DigestValue></Reference></SignedInfo><SignatureValue>VKd2DJPt6A2pRcgsXa9fJcqxQEt07f+tAn6wvRB0JQqCqur0MYaMN6ADmY9JPQiNrtB1Ag852deGAl1/eRO/UcI4YiY+QaTWBawUpHaSoTG4kROvoc0i/tnOcp81ajUvliZLU1O9F6+TkwOBh4Pu9FX1O5WM1ewwwLurNAL7ios=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfvjcG4VzNT2yBb0ecHOmvDU6kWh76djyX2BWRBfB8di10QUmKc+5nLSgsjHZRzh9/zlFYekGo8ZniX4aANss5lggomHJa2CgtpL6bz62+2ASMVqmVXtWbWuDnXtZXqPHjy8gRwzcohU8buFM32yrogrX3W/nOGT/5SY/MRXJAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcfdcde8843a3e5b022791cc840dc3eb937e1abbd93a1e647c63b7d84668f589" Description="" Url=""><as:assemblyIdentity name="Hash_Verification_Utility.exe" version="2026.2.1.0" publicKeyToken="d7fa4ac906808822" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOREMETALAPPS\ToReMeTaL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f0dCAqZmD58xk+RaowGNaGS1Q3P/saFsiamZz8klOYE=</DigestValue></Reference></SignedInfo><SignatureValue>qEFWivFQyQB06VUg2ZgaNhcTUBZJaLdFbUKVPAEP1Pj0tmZ1LkIhj5QZHbC5rpNmLTVj1j5xz6tlOErHYY6hlu3a44JvcVkl+GIHq1huSvKVRzl5gJSr1w0WuYOL94ikrfHpQG9mjDQ1b9pTIWg/OCmHKjMKzOCvdovLg4dNQuk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfvjcG4VzNT2yBb0ecHOmvDU6kWh76djyX2BWRBfB8di10QUmKc+5nLSgsjHZRzh9/zlFYekGo8ZniX4aANss5lggomHJa2CgtpL6bz62+2ASMVqmVXtWbWuDnXtZXqPHjy8gRwzcohU8buFM32yrogrX3W/nOGT/5SY/MRXJAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNz+4fKMHVotDg+h0HTj5+TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABPAFIARQBNAEUAVABBAEwAQQBQAFAAUwBcAFQAbwBSAGUATQBlAFQAYQBMMB4XDTI2MDIwNjAyMTM0N1oXDTI3MDIwNjA4MTM0N1owOTE3MDUGA1UEAx4uAFQATwBSAEUATQBFAFQAQQBMAEEAUABQAFMAXABUAG8AUgBlAE0AZQBUAGEATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyfvjcG4VzNT2yBb0ecHOmvDU6kWh76djyX2BWRBfB8di10QUmKc+5nLSgsjHZRzh9/zlFYekGo8ZniX4aANss5lggomHJa2CgtpL6bz62+2ASMVqmVXtWbWuDnXtZXqPHjy8gRwzcohU8buFM32yrogrX3W/nOGT/5SY/MRXJAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCeoRex6jCzCYeNG/FPbZjU5wNMKAkwy+sqLTAat6rOsCOKjcRB7GLdARHA6Wo5MbZhhH6RBpYTF3v/QGCbZ1negjbOcLazExpgXQ7wK86uT9iq9QsCXyHj3D1n4/hs42r8l11rkVoCTjh1mGEBSjeoVhcwaBeEzEZBLqFvHcLASA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>