<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisualStudioSnippetGenerator.exe" version="2023.10.1.0" publicKeyToken="005878dd7e1b5042" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ToolboxControl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisualStudioSnippetGenerator" version="2023.10.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VisualStudioSnippetGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualStudioSnippetGenerator.exe" size="559560">
      <assemblyIdentity name="VisualStudioSnippetGenerator" version="2023.10.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>34slHmG6w2sM3IRLlpjX4my4y74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToolboxControl.ico" size="49019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>POg9d8wWeuoI/jd4tP121MT1ND4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOREMETALAPPS\ToReMeTaL" issuerKeyHash="4ce99b2ba9d471743e6a8802ada53535613506e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ngs951mBFxcaIEZsyORvOaKoRno=</DigestValue></Reference></SignedInfo><SignatureValue>JVl1/PZL0wDPtWXtHW5/Sr2/pdDFnwnllHTxjiJPVvEi9Z9yVrnrmAiYgDYJwkB34mwSsgCAGe0LoDJW1Yu6TO/sGDCNoUlwKvHspdS/CI5hsArg4dGN1fua/PF47TvL7L8Xy0VP2jdNgkvg3JcGNPPomCIQ2yfSjTrFDbjborY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4NysuoBflWMvOnHGLlWXWKc5LX14RUT9061qdZV4insMVjfsxWQL77+ei39P0hY7tgeoWjtUy3QBIDbZZOx/QAiEjecYOEq6mGt5uAjZtsQEbtWlou4BZL7TjN79lUSGdGevk9uwiSq4HEiOoRVS5TGIbQTg9hPhmDLVtrjvuRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a46a8a2396fe4c86c46201a17178159e73d0b9e" Description="" Url=""><as:assemblyIdentity name="VisualStudioSnippetGenerator.exe" version="2023.10.1.0" publicKeyToken="005878dd7e1b5042" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOREMETALAPPS\ToReMeTaL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uUnOheiNnHx+8g6/ZNjfxSnQTNc=</DigestValue></Reference></SignedInfo><SignatureValue>GugKHcoxiJI+8bmFDV5zFECypCLXWPrbkeljMhTq+BMXpgj7gBeB5wmoJ+z2HEYKzRRRmlPoK7dsU6HThyLNgy9kIKQAMcY6up+SlqiDjH3/pIlAssgY+MgutdKRKwhqjFBZxjklQzhWpwrfsmLNVgSfEV5K5fqg+j8Fg0UBbuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4NysuoBflWMvOnHGLlWXWKc5LX14RUT9061qdZV4insMVjfsxWQL77+ei39P0hY7tgeoWjtUy3QBIDbZZOx/QAiEjecYOEq6mGt5uAjZtsQEbtWlou4BZL7TjN79lUSGdGevk9uwiSq4HEiOoRVS5TGIbQTg9hPhmDLVtrjvuRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQflWh4haWBapHwfPdLHVAQzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABPAFIARQBNAEUAVABBAEwAQQBQAFAAUwBcAFQAbwBSAGUATQBlAFQAYQBMMB4XDTIzMTAyNTExNDA0N1oXDTI0MTAyNDE3NDA0N1owOTE3MDUGA1UEAx4uAFQATwBSAEUATQBFAFQAQQBMAEEAUABQAFMAXABUAG8AUgBlAE0AZQBUAGEATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4NysuoBflWMvOnHGLlWXWKc5LX14RUT9061qdZV4insMVjfsxWQL77+ei39P0hY7tgeoWjtUy3QBIDbZZOx/QAiEjecYOEq6mGt5uAjZtsQEbtWlou4BZL7TjN79lUSGdGevk9uwiSq4HEiOoRVS5TGIbQTg9hPhmDLVtrjvuRECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAbLxxKB7s+iIApB20IpJlZ/DnwoXKJ/eWTpcVvcksRu31XI36pAT+Ex09LEAPccp0E9XuSWf6w4AkADxPvn2QuB5QeLbo2RJFRdB/ru2dgIOD2QLwX8urpEhIpxZn8pDEzLhQKZdiuPwtvPLiKzVLvVaLALT58w47+382wrkQ3MQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>