<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Adstxt.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Adstxt.My.MySettings>
            <setting name="DRtoUpper" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LowerCase" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CommaCorrection" serializeAs="String">
                <value>True</value>
            </setting>
        </Adstxt.My.MySettings>
    </userSettings>
</configuration>